DATABASE_URL="postgresql://<your-db>?schema=public"

# Rinkeby vars
CHAIN_ID=4
BOOK_OF_LORE_CONTRACT=0xe6d5ed58B39aC190A5e347B87F018561036b56B9
BOOK_OF_LORE_FIRST_BLOCK=9299223

WIZARDS_CONTRACT=0x2BC27A0786B0b07b6061710C59FcF6Ce91D77080
WIZARDS_FIRST_BLOCK=9544624

SOULS_CONTRACT=0x95082b505c0752eEf1806aEf2b6b2d55eEa77e4E
SOULS_FIRST_BLOCK=9544812
SOULS_BASE_URL=https://quantum-portal-git-preview-forgottenrunes.vercel.app/api/souls/data

PONIES_CONTRACT=0x5020c6460b0b26A69c6c0bb8D99Ed314F3C39D9E
PONIES_FIRST_BLOCK=9859163
PONIES_BASE_URL=https://quantum-portal-git-preview-forgottenrunes.vercel.app/api/shadowfax/data

IPFS_SERVER=https://cloudflare-ipfs.com/ipfs

DISCORD_TOKEN=<discord token>
CHANNEL_ID=<discord channel id>

